<!DOCTYPE html>
<html lang="en">
<head>
    <title>Announcement</title>
</head>
<body>
    <section class="section">
        <img src="images/calabanga church.jpg" class="background"/>
        <div class="header">
            <div class="navbar">
                <ul class="nav">
                    <li>
                        <div class="logo">
                            <img class="seal" src="images/logo seal.png" alt="logo">
                        </div>
                    </li>
                    <li>
                        <ul class="list">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Announcement.html">Announcement</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="imahe">
            <img src="images/announcement.png" alt="">
            <div><h4>ANNOUNCEMENT</h4></div>
        </div>
    </section>

</body>
<style>
    .imahe img{
        width: 110%;
    }
    .imahe h4{
        position: fixed;
        font-size: 45px;
        top: 0;
        right: 30%;
        padding: 169px;
        color: black;
    }


    ul{
        margin: 0;
    }
    body, html{
        height: 100%;
        margin: 0;
    }
    body{
        position: relative;
    }
    .background{
        position: fixed;

        height: 100%;
        width: 100%;
        filter: blur(3px);
        z-index: -1;
    }
    .section{
        height: 100%;
        display: flex;  
        flex-direction: row;
        justify-content: center;
        align-items: center;      
    }
    .header{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.034);
        padding: 0.5rem;
    }
    .header .nav{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        margin: 0 5rem;
    }

    .header .list li{
        padding: 1rem;
    }
    .header .list a{
        color: black;
        outline: none;
        text-decoration: none;
        font-size: 1.3rem;
    }

    .header .list{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2rem;
    }

    .logo img{
        width: 80px;
    }

    .list a:hover{
        background-color: grey;
    }
    
</style>
</html>