<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <section class="section">
        <img src="images/calabanga church.jpg" class="background"/>
        <div class="header">
            <div class="navbar">
                <ul class="nav">
                    <li>
                        <div class="logo">
                            <img class="seal" src="images/logo seal.png" alt="logo">
                        </div>
                    </li>
                    <li>
                        <ul class="list">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Announcement.html">Announcement</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <div class="title">Contact Us</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="font-size: 20px;"> Location</span>
                        <p><img src="images/location.png" style="width:15px ;"alt=""> Brgy.Pagatpat,Calabanga Camarines Sur</p>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter Message" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="font-size: 20px;">Contact</span>
                        <p><img src="images/contact.png" style="width:15px ;"alt=""> +63 951 609 2456</p>
                    </div>
                    <div class="input-box">
                        <span class="details">Message</span>
                        <input type="text" placeholder="Enter Message" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="font-size: 20px;">Email</span>
                        <p><img src="images/email.png" style="width:18px ;"alt="">ariasariel307@gmail.com</p>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Send">
                </div>
            </form>
    
        </div>
    </section>
</body>
<style>
    .container{
        max-width: 700px;
        width: 100%;
        background-color: white;
        padding: 25px 30px;
        border-radius: 10px;
    }
    .container .title{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container .title:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 700px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }
    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form .user-details .input-box{
        margin: 20px 0 12px 0;
        width: calc(100% / 2 - 20px);
    }
    .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 10px;
        border: 1px solid;
        padding-left: 15px;
        font-size: 16px;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: #9b59b6;
    }
    form .button{
        height: 45px;
    }
    form .button input{
        height: 100%;
        width: 50%;
        outline: none;
        color: white;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 20px;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    form .button input:hover{
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    




    .imahe{
        width: 54.%;
        height: 75%;
    }
    .announcement{
        width: 700px;
    }

    ul{
        margin: 0;
    }
    body, html{
        height: 100%;
        margin: 0;
    }
    body{
        position: relative;
    }
    .background{
        position: fixed;

        height: 100%;
        width: 100%;
        filter: blur(3px);
        z-index: -1;
    }
    .section{
        height: 100%;
        display: flex;  
        flex-direction: row;
        justify-content: center;
        align-items: center;      
    }
    .header{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.034);
        padding: 0.5rem;
    }
    .header .nav{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        margin: 0 5rem;
    }

    .header .list li{
        padding: 1rem;
    }
    .header .list a{
        color: black;
        outline: none;
        text-decoration: none;
        font-size: 1.3rem;
    }

    .header .list{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2rem;
    }

    .logo img{
        width: 80px;
    }

    .list a:hover{
        background-color: grey;
    }
    
</style>
</html>