<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <section class="section">
        <img src="images/calabanga church.jpg" class="background"/>
        <div class="header">
            <div class="navbar">
                <ul class="nav">
                    <li>
                        <div class="logo">
                            <img class="seal" src="images/logo seal.png" alt="logo">
                        </div>
                    </li>
                    <li>
                        <ul class="list">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Announcement.html">Announcement</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="landing">
            <h1>CALABANGA-PAGATPAT</h1>
            <p>Welcome to Pagtpat, Calabanga, Camarines Sur.</p>
            
        </div>
    </section>
    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.2663091466234!2d123.21305131528322!3d13.702314152128977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1f22b401cec61%3A0x7f532d2d9f9bea87!2sPagatpat%2C%20Calabanga%2C%20Camarines%20Sur!5e0!3m2!1sen!2sph!4v1653135070670!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer> 
</body>
<style>
    ul{
        margin: 0;
    }
    body, html{
        height: 100%;
        margin: 0;
    }
    body{
        position: relative;
    }
    .footer{
        position: fixed;
        bottom: 2rem;
        right: 48rem;
    }
    .background{
        position: fixed;

        height: 100%;
        width: 100%;
        filter: blur(3px);
        z-index: -1;
    }
    .section{
        height: 100%;
        display: flex;  
        flex-direction: row;
        justify-content: center;
        align-items: center;      
    }
    .header{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.034);
        padding: 0.5rem;
    }
    .header .nav{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        margin: 0 5rem;
    }

    .header .list li{
        padding: 1rem;
    }
    .header .list a{
        color: black;
        outline: none;
        text-decoration: none;
        font-size: 1.3rem;
    }

    .header .list{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2rem;
    }

    .landing h1{
       font-size: 70px;
    }

    .landing p{
        font-size: 50px;
    }

    .landing > *{
        color: white;
        text-align: center;
    }

    .logo img{
        width: 80px;
    }

    .list a:hover{
        background-color: grey;
    }
    
</style>
</html>